<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5vh;
        }
        span{
            padding-top: 10px;
        }
        .first{
            display: grid;
            grid-template-columns: 1fr 1fr;
                   
        }
        .second{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .second>#video{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        table,tr,th,td{
            border: 2px solid black;
        }
        .four{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .sub-four{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .four>#item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>Home</span>
        <span>Features</span>
        <span>Courses</span>
        <span>Pricing</span>
        <span>About Us</span>
    </div>
    <hr>

    <div class="first">
        <div class="item" style="padding:10px 0px 10px 200px ;"><img src="./image.jpeg" alt="cat typing"></div>
        <div class="item" style="display: flex; align-items: center; padding-left: 50px;"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p></div>
    </div>
    <hr>

    <div class="second">
        <div id="video"><video src="./video.mp4" controls width="300px"></video></div>
        <div id="video"><video src="./video1.mp4" controls width="300px"></video></div>
        <div id="video"><video src="./video2.mp4" controls width="300px"></video></div>
    </div>
    <hr>

    <div class="third">
        <div style="padding-left: 50px;">
            
            <form>
                <div class="item1"><h1>Login</h1><br></div>
                <div class="item1"><input type="email" name="femail" placeholder="Enter Email "><br></div>
                <div class="item1"><input type="password" name="upassword" placeholder="Enter password"><br></div>
                <div class="item1"><input type="text" name="captcha" placeholder="Verify as Human"><br></div>
                <div class="item1" style="padding-left: 50px;"><button type="submit" name="submit" style="background-color: coral; border: none;">Login-In</button></div>
            </form>
        </div>
        <div>
            <h1>Registration</h1>
            <div><input type="text" name="fname" placeholder="Enter First Name"><br></div>
            <div class="item"><input type="text" name="fname" placeholder="Enter Last Name"><br></div>
            <div class="item"><input type="email" placeholder="Enter Email"><br></div>
            <div class="item"><input type="password" placeholder="Enter Password"><br></div>
            <div class="item"><input type="password" placeholder="Confirm Password"><br></div>
            <div class="item"> Select Country: 
                <select name="Country" id="">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="Other">Other</option>
                </select><br></div>
            <div class="item">Select Passport:<input type="radio" name="passport">Yes <input type="radio" name="passport">No <br></div>
            <div class="item"><input type="checkbox" name="checkbox">I agree and confirm that all the above information is correct <br></div>  
            <div class="item" style="padding-left: 20%;"><button type="submit" name="submit" style="background-color: coral; border: none;">Submit</button></div>
        </div>
        <div style="display: flex; align-items: center;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="./image.jpeg" alt="cat typing">
        </div>
    </div>
    <hr>

    <div class="four">
        <div id="item">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>Anonymous1</td>
                    <td>20</td>
                    <td>GNT</td>
                </tr>
                <tr>
                    <td>Anonymous2</td>
                    <td>20</td>
                    <td>PDRL</td>
                </tr>
                <tr>
                    <td>Anonymous3</td>
                    <td>20</td>
                    <td>NRT</td>
                </tr>
            </table>
        </div>
        <div id="item">
            <ul>
                <li>CAI</li>
                <li>CSM</li>
                <li>CIT</li>
                <li>CSE</li>
            </ul>
        </div>
        <div id="item">
            <ol type="I">
                <li>GNT</li>
                <li>SAP</li>
                <li>NRT</li>
                <li>PDRL</li>
            </ol>
        </div>
        <div class="sub-four" id="item">
            <div>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>REACT JS</li>
                    <li>ANGULAR JS</li>
                </ol>
            </div>
            <div>
                <ul>
                    <li>NODE JS</li>
                    <li>EXPRESS JS</li>
                    <li>MONGO DB</li>
                    <li>DJANGO</li>
                </ul>
            </div>
        </div>
        <div id="item" style="width: 45vh;">
            <p style="text-align: center;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
    </div>
    <hr>
    <p style="text-align: center;">&copy BY Zaheer</p>
    
  
   
    
        
</body>
</html>